<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Prediction</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('../static/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .contact-section {
            padding: 100px 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 20px;
            padding: 40px;
            backdrop-filter: blur(5px);
            border: 2.5px solid white;
        }

        .container * {
            opacity: 1;
        }

        .sec-title {
            font-size: 28px;
            font-weight: bold;
            color: #001735;
            margin-bottom: 30px;
            text-transform: uppercase;
            margin-top: 30px;
        }

        .wrap-input100 {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .login100-form {
            padding-bottom: 20px;
        }

        .input100 {
            margin-top: 20px;
            font-size: 15px;
            color: #000f22;
            padding: 12px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            width: calc(100% - 32px);
            transition: border-color 0.3s;
        }

        .login100-form-btn {
            background-color: #001735;
            color: #fdfdfd;
            border: none;
            text-transform: uppercase;
            margin-top: 30px;
            padding: 12px 24px;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            font-size: 15px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.5s, color 0.5s;
        }

        .login100-form-btn:hover {
            background-color: #fdfdfd;
            color: #001735;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .image-preview {
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 20px;
            height: 200px;
            position: relative;
            overflow: hidden;
        }

        .image-preview img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            display: block;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <section class="contact-section" id="predict1">
        <div class="container">
            <div class="title-box centred">
                <div class="sec-title">Rock Paper Scissors Prediction</div>
                <img src="../static/logo.png" alt="Logo" width="150" height="150"> 
            </div>

            <div class="image-preview" id="image-preview-container" style="display: none;">
                <img id="image-preview" src="#" alt="Preview">
            </div>

            <form class="login100-form validate-form" action="/predict" method="post" enctype="multipart/form-data">
                <div class="wrap-input100 validate-input" data-validate="Image file is required" id="input">
                    <input class="input100" id="image-source" name="file" type="file"
                        alt="Input Image" accept="image/jpeg,image/jpg,image/png" required onchange="previewImage();">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                        <i class="fa fa-file" aria-hidden="true"></i>
                    </span>
                </div>

                <div class="container-login100-form-btn">
                    <button class="login100-form-btn" type="submit">Predict</button>
                </div>
            </form>
        </div>
    </section>

    <script>
        function previewImage() {
            var fileInput = document.getElementById('image-source');
            var imagePreviewContainer = document.getElementById('image-preview-container');
            var imagePreview = document.getElementById('image-preview');

            var file = fileInput.files[0];
            var reader = new FileReader();

            reader.onload = function (e) {
                imagePreview.src = e.target.result;
                imagePreviewContainer.style.display = 'block';
            }

            if (file) {
                reader.readAsDataURL(file);
            } else {
                imagePreview.src = '#';
                imagePreviewContainer.style.display = 'none';
            }
        }
    </script>
</body>

</html>
