<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('../static/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        #result {
            padding-bottom: 50px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .title-box {
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .sec-title {
            margin-top: 30px;
            margin-bottom: 20px;
            font-size: 35px;
            font-weight: bold;
            color: #ffffff;
        }

        .inner-content {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.25);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            backdrop-filter: blur(5px);
            border: 2.5px solid white;
        }

        p {
            margin: unset;
            padding: none;
            color: #333; /* Warna abu-abu gelap */
            text-transform: capitalize;
            font-weight: bold;
        }

        p.font-size-25 {
            font-size: 25px;
            color: #000000; /* Warna abu-abu lebih gelap */
        }

        p.font-size-medium {
            font-size: 18px;
            color: #000000; /* Warna abu-abu sedang */
            margin-top: 10px;
        }

        #myBar {
            height: 100%;
            width: 0;
            background-color: #333; /* Warna abu-abu gelap */
            border-radius: 10px;
            text-align: center;
            line-height: 20px;
            color: #fff; /* Warna putih */
            transition: width 0.5s;
        }

        .sidebar-content {
            text-align: center;
            margin-top: 20px;
        }

        img.img-fluid {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p.img-description {
            font-size: 20px;
            color: #0e0d0d; /* Warna abu-abu sedikit lebih gelap */
            margin-top: 10px;
        }

        .accuracy-bar {
            width: 100%;
            background-color: #ffffff;
            height: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .accuracy-fill {
            height: 100%;
            width: 98%;
            background-color: #00205a;
        }

        .prediction-time {
            display: inline-block;
            animation: fadeIn 1s ease-in-out; /* Animasi untuk waktu prediksi */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

    </style>
</head>

<body>
    <section class="contact-section" id="result">
        <div class="container">
            <div class="title-box">
                <div class="sec-title">Prediction Result</div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12 content-column">
                    <div class="inner-content">
                        <div class="contact-form-area">
                            <p class="font-size-medium">Predicted Label: {{ labels[pred] }}</p>
                            <div class="accuracy-bar">
                                <div class="accuracy-fill" :style="{ width: `${(probs|max)}%` }"></div>
                            </div>
                            <p>Accuracy: {{ (probs|max) }}% | Prediction Time: <span class="prediction-time">{{ (run_time) }}</span> second</p>
                            <input type="hidden" id="probability" value={{(probs|max)}}>
                            <div id="myProgress">
                                <div id="myBar">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 sidebar-column">
                    <div class="sidebar-content">
                        <img src="{{ url_for('static', filename=img) }}" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>